info face="CharlemagneStd-Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-5,-5
common lineHeight=126 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CharlemagneSTD_Size100.png"
chars count=28
char id=0       x=328  y=189  width=60   height=80   xoffset=-5   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=483  y=0    width=26   height=83   xoffset=5    yoffset=-5   xadvance=41   page=0    chnl=0 
char id=35      x=59   y=189  width=59   height=69   xoffset=-2   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=37      x=319  y=102  width=77   height=82   xoffset=0    yoffset=-5   xadvance=82   page=0    chnl=0 
char id=40      x=0    y=0    width=34   height=102  xoffset=2    yoffset=-13  xadvance=40   page=0    chnl=0 
char id=41      x=34   y=0    width=34   height=102  xoffset=-1   yoffset=-13  xadvance=40   page=0    chnl=0 
char id=42      x=455  y=102  width=39   height=39   xoffset=1    yoffset=-9   xadvance=46   page=0    chnl=0 
char id=43      x=118  y=189  width=57   height=58   xoffset=2    yoffset=8    xadvance=66   page=0    chnl=0 
char id=45      x=287  y=189  width=41   height=19   xoffset=2    yoffset=26   xadvance=50   page=0    chnl=0 
char id=47      x=396  y=102  width=59   height=81   xoffset=-5   yoffset=-4   xadvance=54   page=0    chnl=0 
char id=48      x=197  y=102  width=68   height=84   xoffset=0    yoffset=-6   xadvance=73   page=0    chnl=0 
char id=49      x=265  y=102  width=54   height=83   xoffset=-3   yoffset=-7   xadvance=51   page=0    chnl=0 
char id=50      x=132  y=0    width=62   height=97   xoffset=-6   yoffset=-12  xadvance=63   page=0    chnl=0 
char id=51      x=194  y=0    width=57   height=94   xoffset=0    yoffset=-12  xadvance=63   page=0    chnl=0 
char id=52      x=62   y=102  width=74   height=86   xoffset=-7   yoffset=-10  xadvance=69   page=0    chnl=0 
char id=53      x=251  y=0    width=56   height=94   xoffset=-1   yoffset=-12  xadvance=63   page=0    chnl=0 
char id=54      x=422  y=0    width=61   height=87   xoffset=1    yoffset=-9   xadvance=68   page=0    chnl=0 
char id=55      x=362  y=0    width=60   height=88   xoffset=-1   yoffset=-12  xadvance=59   page=0    chnl=0 
char id=56      x=136  y=102  width=61   height=84   xoffset=0    yoffset=-6   xadvance=67   page=0    chnl=0 
char id=57      x=0    y=102  width=62   height=87   xoffset=0    yoffset=-6   xadvance=68   page=0    chnl=0 
char id=61      x=175  y=189  width=57   height=33   xoffset=2    yoffset=21   xadvance=66   page=0    chnl=0 
char id=63      x=307  y=0    width=55   height=94   xoffset=4    yoffset=-16  xadvance=66   page=0    chnl=0 
char id=91      x=68   y=0    width=32   height=102  xoffset=4    yoffset=-13  xadvance=40   page=0    chnl=0 
char id=92      x=0    y=189  width=59   height=81   xoffset=-5   yoffset=-4   xadvance=54   page=0    chnl=0 
char id=93      x=100  y=0    width=32   height=102  xoffset=-1   yoffset=-13  xadvance=40   page=0    chnl=0 
char id=126     x=232  y=189  width=55   height=23   xoffset=3    yoffset=26   xadvance=66   page=0    chnl=0 
