info face="CharlemagneStd-Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-5,-5
common lineHeight=63 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CharlemagneSTD_Size48.png"
chars count=45
char id=0       x=288  y=61   width=34   height=44   xoffset=-5   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=159  y=61   width=18   height=46   xoffset=0    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=34      x=58   y=108  width=22   height=23   xoffset=-4   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=35      x=339  y=61   width=34   height=38   xoffset=-4   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=36      x=14   y=0    width=30   height=61   xoffset=-3   yoffset=-13  xadvance=30   page=0    chnl=0 
char id=37      x=177  y=61   width=43   height=45   xoffset=-3   yoffset=-6   xadvance=42   page=0    chnl=0 
char id=38      x=0    y=61   width=45   height=47   xoffset=-2   yoffset=-6   xadvance=44   page=0    chnl=0 
char id=39      x=80   y=108  width=15   height=23   xoffset=-4   yoffset=-7   xadvance=12   page=0    chnl=0 
char id=40      x=44   y=0    width=22   height=55   xoffset=-2   yoffset=-9   xadvance=22   page=0    chnl=0 
char id=41      x=66   y=0    width=23   height=55   xoffset=-4   yoffset=-9   xadvance=22   page=0    chnl=0 
char id=42      x=17   y=108  width=24   height=25   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=43      x=373  y=61   width=33   height=34   xoffset=-2   yoffset=1    xadvance=34   page=0    chnl=0 
char id=44      x=41   y=108  width=17   height=24   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=45      x=200  y=108  width=26   height=15   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=46      x=150  y=108  width=17   height=17   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=47      x=220  y=61   width=34   height=44   xoffset=-5   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=48      x=121  y=61   width=38   height=46   xoffset=-3   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=49      x=468  y=0    width=31   height=46   xoffset=-4   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=50      x=181  y=0    width=36   height=52   xoffset=-6   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=51      x=217  y=0    width=33   height=51   xoffset=-3   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=52      x=45   y=61   width=41   height=46   xoffset=-6   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=53      x=250  y=0    width=33   height=51   xoffset=-4   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=54      x=398  y=0    width=35   height=47   xoffset=-2   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=55      x=364  y=0    width=34   height=48   xoffset=-3   yoffset=-9   xadvance=31   page=0    chnl=0 
char id=56      x=86   y=61   width=35   height=46   xoffset=-3   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=57      x=433  y=0    width=35   height=47   xoffset=-3   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=58      x=0    y=108  width=17   height=31   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=59      x=322  y=61   width=17   height=39   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=60      x=406  y=61   width=33   height=33   xoffset=-2   yoffset=1    xadvance=34   page=0    chnl=0 
char id=61      x=95   y=108  width=33   height=22   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=62      x=439  y=61   width=33   height=33   xoffset=-2   yoffset=1    xadvance=34   page=0    chnl=0 
char id=63      x=283  y=0    width=32   height=51   xoffset=-1   yoffset=-11  xadvance=34   page=0    chnl=0 
char id=64      x=315  y=0    width=49   height=49   xoffset=-3   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=91      x=89   y=0    width=21   height=55   xoffset=-1   yoffset=-9   xadvance=22   page=0    chnl=0 
char id=92      x=254  y=61   width=34   height=44   xoffset=-5   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=93      x=159  y=0    width=22   height=54   xoffset=-4   yoffset=-9   xadvance=22   page=0    chnl=0 
char id=94      x=472  y=61   width=33   height=32   xoffset=-2   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=95      x=226  y=108  width=34   height=13   xoffset=-5   yoffset=32   xadvance=29   page=0    chnl=0 
char id=96      x=128  y=108  width=22   height=18   xoffset=8    yoffset=-16  xadvance=49   page=0    chnl=0 
char id=123     x=110  y=0    width=24   height=55   xoffset=-4   yoffset=-9   xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=61   xoffset=0    yoffset=-9   xadvance=18   page=0    chnl=0 
char id=125     x=134  y=0    width=25   height=55   xoffset=-4   yoffset=-9   xadvance=22   page=0    chnl=0 
char id=126     x=167  y=108  width=33   height=17   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
